In [1]:
#importing google stock price data as data
import pandas as pd
data = pd.read_csv(r'C:\Users\admin\Desktop\tefoLOGIC\Data\google_stock_price.csv')

In [2]:
#Printing the data
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,2004-08-19,2.490664,2.591785,2.390042,2.499133,2.499133,897427216
1,2004-08-20,2.515820,2.716817,2.503118,2.697639,2.697639,458857488
2,2004-08-23,2.758411,2.826406,2.716070,2.724787,2.724787,366857939
3,2004-08-24,2.770615,2.779581,2.579581,2.611960,2.611960,306396159
4,2004-08-25,2.614201,2.689918,2.587302,2.640104,2.640104,184645512
...,...,...,...,...,...,...,...
4837,2023-11-06,130.220001,131.559998,129.929993,131.449997,131.449997,15360400
4838,2023-11-07,131.979996,133.279999,131.139999,132.399994,132.399994,19223800
4839,2023-11-08,132.360001,133.539993,132.160004,133.259995,133.259995,15093600
4840,2023-11-09,133.360001,133.960007,131.509995,131.690002,131.690002,17976500
4841,2023-11-10,131.529999,134.270004,130.869995,134.059998,134.059998,20872900

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4842 entries, 0 to 4841
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       4842 non-null   object
 1   Open       4842 non-null   float64
 2   High       4842 non-null   float64
 3   Low        4842 non-null   float64
 4   Close      4842 non-null   float64
 5   Adj Close  4842 non-null   float64
 6   Volume     4842 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 264.9+ KB

In [4]:
data.describe()

,Open,High,Low,Close,Adj Close,Volume
count,4842.000000,4842.000000,4842.000000,4842.000000,4842.000000,4.842000e+03
mean,41.164402,41.601906,40.745188,41.181457,41.181457,1.192432e+08
std,38.267895,38.708231,37.871644,38.295204,38.295204,1.513840e+08
min,2.470490,2.534002,2.390042,2.490913,2.490913,1.584340e+05
25%,12.819761,12.949089,12.702388,12.828043,12.828043,2.867350e+07
50%,26.470161,26.668148,26.259000,26.470153,26.470153,6.202500e+07
75%,57.197751,57.729501,56.633139,57.315001,57.315001,1.469819e+08
max,151.863495,152.100006,149.887497,150.709000,150.709000,1.650833e+09

In [5]:
list(data)

['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']

In [6]:
data[data['Date']=="2021-07-29"]

,Date,Open,High,Low,Close,Adj Close,Volume
4265,2021-07-29,136.3806,137.151505,136.138,136.540497,136.540497,19284000

In [7]:
data1 = data.drop(['Adj Close','Date'],axis=1)

In [8]:
data1

            Open        High         Low       Close     Volume
0       2.490664    2.591785    2.390042    2.499133  897427216
1       2.515820    2.716817    2.503118    2.697639  458857488
2       2.758411    2.826406    2.716070    2.724787  366857939
3       2.770615    2.779581    2.579581    2.611960  306396159
4       2.614201    2.689918    2.587302    2.640104  184645512
...          ...         ...         ...         ...        ...
4837  130.220001  131.559998  129.929993  131.449997   15360400
4838  131.979996  133.279999  131.139999  132.399994   19223800
4839  132.360001  133.539993  132.160004  133.259995   15093600
4840  133.360001  133.960007  131.509995  131.690002   17976500
4841  131.529999  134.270004  130.869995  134.059998   20872900

[4842 rows x 5 columns]

In [9]:
y = data1['Close']

In [10]:
x = data1.drop(['Close'],axis=1)

In [11]:
x

            Open        High         Low     Volume
0       2.490664    2.591785    2.390042  897427216
1       2.515820    2.716817    2.503118  458857488
2       2.758411    2.826406    2.716070  366857939
3       2.770615    2.779581    2.579581  306396159
4       2.614201    2.689918    2.587302  184645512
...          ...         ...         ...        ...
4837  130.220001  131.559998  129.929993   15360400
4838  131.979996  133.279999  131.139999   19223800
4839  132.360001  133.539993  132.160004   15093600
4840  133.360001  133.960007  131.509995   17976500
4841  131.529999  134.270004  130.869995   20872900

[4842 rows x 4 columns]

In [12]:
y

0         2.499133
1         2.697639
2         2.724787
3         2.611960
4         2.640104
           ...
4837    131.449997
4838    132.399994
4839    133.259995
4840    131.690002
4841    134.059998
Name: Close, Length: 4842, dtype: float64

In [13]:
from sklearn.model_selection import train_test_split

In [14]:
X_train,X_test,y_train,y_test = train_test_split(x,y,test_size=0.33,random_state=42)

In [15]:
X_test

            Open        High         Low     Volume
4809  129.440002  131.720001  129.380005   18764200
3077   38.724998   39.259499   38.627499   31702000
2692   27.393499   27.429501   26.752501   41644000
4721  123.510002  127.050003  123.449997   29760200
1752   14.801271   15.018706   14.536265  153601587
...          ...         ...         ...        ...
932    14.906377   15.005008   14.428419  281001329
439     9.230651    9.460540    9.220938  427347823
1313   13.469513   13.586574   13.360422   93657741
678    11.760668   11.776110   11.560917  146876473
3921   52.825500   55.325001   51.863998   84668000

[1598 rows x 4 columns]

In [16]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()

In [17]:
lr.fit(X_train,y_train)

LinearRegression()

In [18]:
y_predict = lr.predict(X_test)

In [19]:
len(y_predict)

1598

In [20]:
len(y_test)

1598

In [21]:
from sklearn.metrics import r2_score,mean_squared_error

In [22]:
r2_score(y_test,y_predict)

0.9999141984597485

In [23]:
mean_squared_error(y_predict,y_test)

0.12187743164484685

In [24]:
result = pd.DataFrame(columns=['Close','Predict'])
result['Close']= y_test

In [25]:
result['Predict']= y_predict

In [26]:
result

           Close     Predict
4809  131.460007  131.271745
3077   39.125999   39.092146
2692   26.867001   26.909031
4721  125.870003  126.359435
1752   14.973127   14.769330
...          ...         ...
932    14.477983   14.604320
439     9.327538    9.418038
1313   13.457807   13.483651
678    11.681216   11.618095
3921   54.840000   54.077083

[1598 rows x 2 columns]